// This script is designed to test the solidity smart contract - SuppyChain.sol -- and the various functions within
// Declare a variable and assign the compiled smart contract artifact
var SupplyChain = artifacts.require('SupplyChain')

contract('SupplyChain', function(accounts) {
    // Declare few constants and assign a few sample accounts generated by ganache-cli
    var sku = 1
    var upc = 1
    const ownerID = accounts[0]
    const originManufacturerID = accounts[1]
    const originFactoryName = "John Doe"
    const originFactoryInformation = "Yarray Valley"
    const originFactoryLatitude = "-38.239770"
    const originFactoryLongitude = "144.341490"
    var productID = sku + upc
    const productNotes = "Best beans for Espresso"
    const productPrice = web3.utils.toWei("1", "ether")
    var productState = 0
    const distributorID = accounts[2]
    const retailerID = accounts[3]
    const customerID = accounts[4]
    const emptyAddress = '0x00000000000000000000000000000000000000'

    ///Available Accounts
    ///==================
    ///(0) 0x27d8d15cbc94527cadf5ec14b69519ae23288b95
    ///(1) 0x018c2dabef4904ecbd7118350a0c54dbeae3549a
    ///(2) 0xce5144391b4ab80668965f2cc4f2cc102380ef0a
    ///(3) 0x460c31107dd048e34971e57da2f99f659add4f02
    ///(4) 0xd37b7b8c62be2fdde8daa9816483aebdbd356088
    ///(5) 0x27f184bdc0e7a931b507ddd689d76dba10514bcb
    ///(6) 0xfe0df793060c49edca5ac9c104dd8e3375349978
    ///(7) 0xbd58a85c96cc6727859d853086fe8560bc137632
    ///(8) 0xe07b5ee5f738b2f87f88b99aac9c64ff1e0c7917
    ///(9) 0xbd3ff2e3aded055244d66544c9c059fa0851da44

    console.log("ganache-cli accounts used here...")
    console.log("Contract Owner: accounts[0] ", accounts[0])
    console.log("Manufacturer: accounts[1] ", accounts[1])
    console.log("Distributor: accounts[2] ", accounts[2])
    console.log("Retailer: accounts[3] ", accounts[3])
    console.log("Customer: accounts[4] ", accounts[4])

    // 1st Test
    it("Testing smart contract function makeProduct() that allows a manufacturer to make product", async() => {
        const supplyChain = await SupplyChain.deployed()
        
        // Declare and Initialize a variable for event
        var eventEmitted = false
        
        // Watch the emitted event Made()
        supplyChain.Made((err, res) => {
            eventEmitted = true;
        })


        // Mark an product as Made by calling function makeProduct()
        await supplyChain.makeProduct(upc, originManufacturerID, originFactoryName, originFactoryInformation, originFactoryLatitude, originFactoryLongitude, productNotes)

        // Retrieve the just now saved product from blockchain by calling function fetchProduct()
        const resultHistoryOne = await supplyChain.trackHistoryOne.call(upc)
        const resultHistoryTwo = await supplyChain.trackHistoryTwo.call(upc)
        const resultBufferThree = await supplyChain.fetchProductBufferThree.call(upc)
        // Verify the result set
        // console.log(resultHistoryOne);
        assert.equal(resultHistoryOne[0].toNumber(), sku, 'Error: Invalid product SKU')
        assert.equal(resultHistoryOne[1], upc, 'Error: Invalid product UPC')
        assert.equal(resultHistoryOne[2], originManufacturerID, 'Error: Missing or Invalid ownerID')
        assert.equal(resultHistoryOne[3], originManufacturerID, 'Error: Missing or Invalid originManufacturerID')
        assert.equal(resultHistoryOne[4], originFactoryName, 'Error: Missing or Invalid originFactoryName')
        assert.equal(resultHistoryOne[5], originFactoryInformation, 'Error: Missing or Invalid originFactoryInformation')
        assert.equal(resultHistoryOne[6], originFactoryLatitude, 'Error: Missing or Invalid originFactoryLatitude')
        assert.equal(resultHistoryTwo[0], originFactoryLongitude, 'Error: Missing or Invalid originFactoryLongitude')
        assert.equal(resultHistoryTwo[5], 0, 'Error: Invalid product State')
        assert.equal(eventEmitted, true, 'Invalid event emitted')        
    })    

    // 2nd Test
    it("Testing smart contract function packProduct() that allows a manufacturer to pack product", async() => {
        const supplyChain = await SupplyChain.deployed()

        // Declare and Initialize a variable for event
        var eventEmitted = false
        
        // Watch the emitted event Packed()
        supplyChain.Packed((err, res) => {
            eventEmitted = true;
        })


        // Mark an product as Packed by calling function PackProduct()
        await supplyChain.packProduct(upc)

        // Retrieve the just now saved product from blockchain by calling function fetchProduct()
        const resultHistoryTwo = await supplyChain.trackHistoryTwo.call(upc)
        
        assert.equal(resultHistoryTwo[3], 1, 'Error: Invalid product State')
        assert.equal(eventEmitted, true, 'Invalid event emitted')    
       
    })    
    // 4th Test
    it("Testing smart contract function sellProduct() that allows a manufacturer to sell product", async() => {
        const supplyChain = await SupplyChain.deployed()
        
        // Declare and Initialize a variable for event
        var eventEmitted = false
        
        // Watch the emitted event ForSale()
        supplyChain.ForSale((err, res) => {
            eventEmitted = true;
        })


        // Mark an product as ForSale by calling function sellProduct()
        await supplyChain.sellProduct(upc,web3.utils.toWei("1", "ether"))

        // Retrieve the just now saved product from blockchain by calling function fetchProduct()
        const resultHistoryTwo = await supplyChain.trackHistoryTwo.call(upc)
        
        assert.equal(resultHistoryTwo[3], 2, 'Error: Invalid product State')
        assert.equal(eventEmitted, true, 'Invalid event emitted')    
       
    })    

    // 5th Test
    it("Testing smart contract function buyProduct() that allows a distributor to buy product", async() => {
        const supplyChain = await SupplyChain.deployed()
        
        // Declare and Initialize a variable for event
        var eventEmitted = false
        
        // Watch the emitted event Sold()
        supplyChain.Sold((err, res) => {
            eventEmitted = true;
        })


        // Mark an product as Sold by calling function buyProduct()
        await supplyChain.buyProduct(upc,{value: web3.utils.toWei('1', 'ether') })

        // Retrieve the just now saved product from blockchain by calling function fetchProduct()
        const resultHistoryTwo = await supplyChain.trackHistoryTwo.call(upc)
        
        assert.equal(resultHistoryTwo[3], 3, 'Error: Invalid product State')
        assert.equal(eventEmitted, true, 'Invalid event emitted')    
       
    })    
        


    // 6th Test
    it("Testing smart contract function shipProduct() that allows a distributor to ship product", async() => {
        const supplyChain = await SupplyChain.deployed()
        
        // Declare and Initialize a variable for event
        var eventEmitted = false
        assert.equal(1, 1, )

        // Watch the emitted event Packed()
        supplyChain.Shipped((err, res) => {
            eventEmitted = true;
        })
        await supplyChain.addManufacturer(originManufacturerID)


        // Mark an product as Shipped by calling function shipProduct()
        await supplyChain.shipProduct(upc,{from: originManufacturerID})
        // Retrieve the just now saved product from blockchain by calling function fetchProduct()
        const resultHistoryTwo = await supplyChain.trackHistoryTwo.call(upc)
        
        assert.equal(resultHistoryTwo[3], 4, 'Error: Invalid product State')
        assert.equal(eventEmitted, true, 'Invalid event emitted')    
       
    })    

  

    // 7th Test
    it("Testing smart contract function receiveProduct() that allows a retailer to mark product received", async() => {
        const supplyChain = await SupplyChain.deployed()
        
        // Declare and Initialize a variable for event
        
        var eventEmitted = false
        
        // Watch the emitted event Received()
        supplyChain.Received((err, res) => {
            eventEmitted = true;
        })


        // Mark an product as Reiceived by calling function receiveProduct()
        await supplyChain.receiveProduct(upc)

        // Retrieve the just now saved product from blockchain by calling function fetchProduct()
        const resultHistoryTwo = await supplyChain.trackHistoryTwo.call(upc)
        
        assert.equal(resultHistoryTwo[3], 5, 'Error: Invalid product State')
        assert.equal(eventEmitted, true, 'Invalid event emitted')    
       

    })    

    // 8th Test
    it("Testing smart contract function purchaseProduct() that allows a customer to purchase product", async() => {
        const supplyChain = await SupplyChain.deployed()
        
        // Declare and Initialize a variable for event
        
        var eventEmitted = false
        
        // Watch the emitted event Purchased()
        supplyChain.Purchased((err, res) => {
            eventEmitted = true;
        })


        // Mark an product as Purchased by calling function purchaseProduct()
        await supplyChain.purchaseProduct(upc)

        // Retrieve the just now saved product from blockchain by calling function fetchProduct()
        const resultHistoryTwo = await supplyChain.trackHistoryTwo.call(upc)
        
        assert.equal(resultHistoryTwo[3], 6, 'Error: Invalid product State')
        assert.equal(eventEmitted, true, 'Invalid event emitted')    
       
    
        
    })    


// Deleted as I have already tested them in the first case
    // 9th Test
    it("Testing smart contract function trackHistoryOne() that allows anyone to fetch product details from blockchain", async() => {
        const supplyChain = await SupplyChain.deployed()

        // Retrieve the just now saved product from blockchain by calling function fetchProduct()
        
        
        // Verify the result set:
        
    })

    // 10th Test
    it("Testing smart contract function trackHistoryTwo() that allows anyone to fetch product details from blockchain", async() => {
        const supplyChain = await SupplyChain.deployed()

        // Retrieve the just now saved product from blockchain by calling function fetchProduct()
        
        
        // Verify the result set:
        
    })

});

